Lundi,08h00,12h00,AUD-L1,LC1,L1
Lundi,13h00,17h00,AUD-L1,LP1,L1
Mardi,08h00,12h00,AUD-L1,MA1,L1
Mardi,13h00,17h00,AUD-L1,VP1,L1
Mercredi,08h00,12h00,AUD-L1,AL1,L1
Mercredi,13h00,17h00,AUD-L1,RM1,L1
Jeudi,08h00,12h00,AUD-L1,LM1,L1
Jeudi,13h00,17h00,AUD-L1,FR1,L1
Vendredi,08h00,12h00,AUD-L1,AN1,L1
Vendredi,13h00,17h00,AUD-L1,IB1,L1
Lundi,08h00,12h00,AUD-L2,BD2,L2
Lundi,13h00,17h00,AUD-L2,SQ2,L2
Mardi,08h00,12h00,AUD-L2,JV2,L2
Mardi,13h00,17h00,AUD-L2,MR2,L2
Mercredi,08h00,12h00,AUD-L2,SE2,L2
Mercredi,13h00,17h00,AUD-L2,AM2,L2
Jeudi,08h00,12h00,AUD-L2,CS2,L2
Jeudi,13h00,17h00,AUD-L2,GI2,L2
Vendredi,08h00,12h00,AUD-L2,ST2,L2
Vendredi,13h00,17h00,AUD-L2,CL2,L2
Lundi,08h00,12h00,AUD-L3,AI3,L3
Lundi,13h00,17h00,AUD-L3,AT3,L3
Mardi,08h00,12h00,AUD-L3,OR3,L3
Mardi,13h00,17h00,AUD-L3,MR3,L3
Mercredi,08h00,12h00,AUD-L3,RH3,L3
Mercredi,13h00,17h00,AUD-L3,UM3,L3
Jeudi,08h00,12h00,AUD-L3,SI3,L3
Jeudi,13h00,17h00,AUD-L3,CE3,L3
Vendredi,08h00,12h00,AUD-L3,MO3,L3
Vendredi,13h00,17h00,AUD-L3,TL3,L3
Lundi,08h00,12h00,AUD-L4,ML4C,L4
Lundi,13h00,17h00,AUD-L4,ML4R,L4
Mardi,08h00,12h00,AUD-L4,CP4,L4
Mardi,13h00,17h00,AUD-L4,GL4,L4
Mercredi,08h00,12h00,AUD-L4,RO4,L4
Mercredi,13h00,17h00,AUD-L4,PM4,L4
Jeudi,08h00,12h00,AUD-L4,AP4,L4
Jeudi,13h00,17h00,AUD-L4,EC4,L4
Vendredi,08h00,12h00,AUD-L4,OC4,L4
Lundi,08h00,12h00,SALLE-MACH,AR4R,OPT_L4_RES
Lundi,13h00,17h00,SALLE-MACH,CA4R,OPT_L4_RES
Mardi,08h00,12h00,SALLE-MACH,AT4R,OPT_L4_RES
Mardi,13h00,17h00,SALLE-MACH,RT4R,OPT_L4_RES
Lundi,08h00,12h00,SALLE-MGT,AB4I,OPT_L4_IL
Lundi,13h00,17h00,SALLE-MGT,CS4I,OPT_L4_IL
Mardi,08h00,12h00,SALLE-MGT,PA4I,OPT_L4_IL
Mardi,13h00,17h00,SALLE-MGT,IC4I,OPT_L4_IL
Lundi,08h00,12h00,AUD-L5,MS4S,OPT_L4_SEC
Lundi,13h00,17h00,AUD-L5,CS4S,OPT_L4_SEC
Mardi,08h00,12h00,AUD-L5,CC4S,OPT_L4_SEC
Mardi,13h00,17h00,AUD-L5,SS4S,OPT_L4_SEC
Mercredi,08h00,12h00,SALLE-MACH,PJ4R,OPT_L4_ROB
Mercredi,13h00,17h00,SALLE-MACH,MC4R,OPT_L4_ROB
Jeudi,08h00,12h00,SALLE-MACH,CS4R,OPT_L4_ROB
Jeudi,13h00,17h00,SALLE-MACH,PR4R,OPT_L4_ROB
Mercredi,08h00,12h00,SALLE-MGT,ER4D,OPT_L4_DAS
Mercredi,13h00,17h00,SALLE-MGT,CS4D,OPT_L4_DAS
Jeudi,08h00,12h00,SALLE-MGT,IT4D,OPT_L4_DAS
